GET http://localhost:5000/api/v1/user/

###
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
    "email": "admin3@gmail.com",
    "password": "123456"
}

###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "admin3@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJhZG1pbjNAZ21haWwuY29tIiwicm9sZV9jb2RlIjoiUjMiLCJpYXQiOjE3MDQyNTc2NDgsImV4cCI6MTcwNDI1NzY1M30.o6W1bFdSXMk0u6AxjUweHbKNidLKex7Wb8JtivgLEDk

###
GET http://localhost:5000/api/v1/insert/

###
GET http://localhost:5000/api/v1/book/?available[]=5&available[]=10